<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thiago Carvalho" />
    <meta name="keywords" content="café, ecommerce, bebida, torra, degustação, coffee,">
    <meta name="description" content="exercício para marcação de tag">
    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet"> 
    <link href="./css/style.css" type="text/css" rel="stylesheet" />
    <title>BlackCoffee</title>
</head>

<body>
    <main class="main">
        <section class="prelude">
            <div class="container">
                <header class="header">
                        <div class="header__menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>                        
                        </div>                    
                        <h1 class="header__logo">Black<i>Coffee</i></h1>
                        <img class="open-modal" src="./img/Bag.png" alt="Carrrinho">                    
                </header>
                <div class="prelude-holder">
                    <div class="slider-tracks">
                        <div class="slider-tracks__item slider-tracks__item--active" tabindex="0"></div> <!-- tabindex acessibilidade e facilita na navegação de portadores de deficiencia -->
                        <div class="slider-tracks__item" tabindex="1"></div>
                        <div class="slider-tracks__item" tabindex="2"></div>
                    </div>            
                    <div class="prelude-content">
                        <h2 class="prelude-content__title">Preparamos o melhor café fresco da torra cada dia</h2>
                        <p class="prelude-content__subtitle">Entregamos em todo Brasil</p>
                    </div>
                </div>         
                    <div class="slider-controls">
                        <img class="slider-controls__previous" src="./img/arrow.png" alt="Slider anterior">
                        <img class="slider-controls__next" src="./img/arrow.png" alt="Próximo slider">
                    </div>                
            </div>
        </section>

        <section class="container quality-coffee">
                <div class="quality-magic">
                    <div class="expresso">
                        <img class="image-quality" src="./img/expresso.png" alt="máquina de café expresso">
                    </div>
                    <div class="text-description">
                        <h2 class="text-description__title">Café mágico...</h2>
                        <p class="text-description__subtitle">Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais
                            e os mais modernos.</p>
                    </div>
                </div>
                
                <div class="quality-cake">
                    <div class="text-description">
                        <h2 class="text-description__title">...e muito mais</h2>
                        <p class="text-description__subtitle">Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                    </div>
                    <div class="cup">
                        <img class="image-quality" src="./img/cup-coffe.png" alt="xícara de café">
                    </div>
                </div>
            </section>
            
            <section class="container products">
                <span class="store-title">Variedades de café</span>
                <div class="box_one">
                    <div class="box-products">
                        <p class="title-products">RUANDA UMARAGE NAT </p>
                        <img src="./img/bag-coffe.png" alt="café ruanda">
                        <div class="valeu-products">
                            <p class="valeu-products__sale">40 R$</p>
                            <p class="valeu-products__full">60 R$</p>
                        </div>
                        <div class="btn-products">
                            <button class="btn-products__item">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="box-products">
                        <p class="title-products">RUANDA UMARAGE NAT </p>
                        <img src="./img/bag-coffe.png" alt="café ruanda">
                        <div class="valeu-products">
                            <p class="valeu-products__sale">40 R$</p>
                            <p class="valeu-products__full">60 R$</p>
                        </div>
                        <div class="btn-products">
                            <button class="btn-products__item">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="box-products">
                        <p class="title-products">RUANDA UMARAGE NAT </p>
                        <img src="./img/bag-coffe.png" alt="café ruanda">
                        <div class="valeu-products">
                            <p class="valeu-products__sale">40 R$</p>
                            <p class="valeu-products__full">60 R$</p>
                        </div>
                        <div class="btn-products">
                            <button class="btn-products__item">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                </div>
                
                <div class="second_line">
                    <div class="box-products">
                        <p class="title-products">RUANDA UMARAGE NAT </p>
                        <img src="./img/bag-coffe.png" alt="café ruanda">
                        <div class="valeu-products">
                            <p class="valeu-products__sale">40 R$</p>
                            <p class="valeu-products__full">60 R$</p>
                        </div>
                        <div class="btn-products">
                            <button class="btn-products__item">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="box-products">
                        <p class="title-products">RUANDA UMARAGE NAT </p>
                        <img src="./img/bag-coffe.png" alt="café ruanda">
                        <div class="valeu-products">
                            <p class="valeu-products__sale">40 R$</p>
                            <p class="valeu-products__full">60 R$</p>
                        </div>
                        <div class="btn-products">
                            <button class="btn-products__item">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="box-products">
                        <p class="title-products">RUANDA UMARAGE NAT </p>
                        <img src="./img/bag-coffe.png" alt="café ruanda">
                        <div class="valeu-products">
                            <p class="valeu-products__sale">40 R$</p>
                            <p class="valeu-products__full">60 R$</p>
                        </div>
                        <div class="btn-products">
                        <button class="btn-products__item">+ adicionar ao carrinho</button>
                    </div>
                </div>
            </div>
        </section>
        
             
        <section class="icon container">
            <div>
                <ul class="icons-service">
                    <li><img src="./img/delivery.png" alt="icone de entrega">
                        <p>Entrega<br>gratuita</p>
                    </li>
                    <li><img src="./img/coffe.png" alt="icone de pagamento e entrega">
                        <p>Pagamento<br>na entrega</p>
                    </li>
                    <li><img src="./img/wallet.png" alt="icone de política de reembolso">
                        <p>Política <br>de reembolso</p>
                    </li>
                    <li><img src="./img/sale.png" alt="icone de descontos">
                        <p>Sistema de descontos <br>acumuláveis</p>
                    </li>
                    <li><img src="./img/gift.png" alt="icone presente por cada seis caixas">
                        <p>Presente por cada <br>6 caixas de café</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section>
            <div class="container">
                <ul class="itens-catalog">
                    <li class="catalog">
                        <div class="catalog__text">
                            <h2 class="title-catalog">Catálogo de cafés</h2>
                            <p class="sub-title-catalog">Mais de 50 tipos de café fresco da torra para<br>qualquer método de preparo</p>
                        </div>
                    </li>
                    <li class="coffe-machine">
                        <div class="catalog__text">
                            <h2 class="title-catalog">Acessórios</h2>
                            <p class="sub-title-catalog">Tudo o que a gente precisa para preparar<br>um café saboroso em casa</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="address address--white">
              <div class="container">
                  <h3 class="address__title">Encontre uma loja</h3>
                  <form class="address__position">
                      <select class="address__form address__form--city" name="estado" placeholder="Escolha a cidade" class="city">
                          <option class="address__form__item" value="SP">Escolha a cidade</option>
                          <option class="address__form__item" value="SP">São Paulo</option>
                          <option class="address__form__item" value="RJ">Rio de Janeiro</option>
                          <option class="address__form__item" value="MG">Minas Gerais</option>
                        </select>
                        <input class="address__form address__form--search address__form--search--icon" type="text" placeholder="Digite o endereço" class="end">
                    </form>
                    <img class="address__form__maps" src="./img/maps.png" alt="endereço">                
                </div>
        </section>

        <dialog class="modal"> 
            <div class="form__purchase">
                <div class="product-bag">
                    <p class="description-bag">Seus produtos: 1 item</p>
                    <div class="product-bag-items">
                        <img class="product-bag-item__img" src="./img/bag-coffe.png" alt="">
                        <div class="product-description">
                            <p class="product-bag-item__title">ruanda umarage nat</p>
                            <p class="product-bag-item__value">40r$</p>
                            <button class="btn-product-bag__description">Excluir</button>
                        </div>
                    </div>
                </div>
                
                <div class="nav-user">
                    <div class="nav-user__prelude">
                        <img class="close-bag close-modal" src="./img/close.png" alt="icone para fechar o formulário">
                        <div class="nav-flow">
                            <span class="nav-flow__item nav-flow__item--active">Dados pessoais</span>
                            <img class="nav-flow__img" src="./img/bag_arrow.png" alt="seta para pŕoxima etapa">
                            <span class="nav-flow__item">Forma de pagamento</span>
                            <img class="nav-flow__img" src="./img/bag_arrow.png" alt="seta para pŕoxima etapa">
                            <span class="nav-flow__item">Concluir</span>
                        </div>
                    </div>
                    
                    <form class="form-personal">
                        <input class="form-personal__item" type="text" id="name" placeholder="Nome" required>
                        <input class="form-personal__item" type="tel" id="phone" name="phone" pattern="([0-9]{5}-[0-9]{4})" placeholder="Número de telefone ( xxxxx-xxxx )" required>
                        <input class="form-personal__item" type="email" id="email" placeholder="Email" required>
                        <input class="form-personal__item" type="text" id="address" placeholder="Endereço de entrega" required>
                        <textarea class="form-personal__item__msg" name="message" id="msg" placeholder="Comentário" cols="30" rows="10"></textarea>
                        <button class="form-personal__item__btn">Seguinte</button>                        
                    </form>
                </div>            
            </div>           
        </dialog>
    </main>

    <footer>
        <div class="container footer_position">
            <h3 class="header__logo header__logo--footer">Black<i>Coffee</i></h3>
            <div class="footer__company">
                <ul class="footer__list">
                    <li class="footer__list__item footer__list__item--title">institucional</li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Quem somos</a></li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Certificados</a></li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Nossa produção</a></li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Programa de Parceria</a></li>
                </ul>
            </div>
            <div class="footer__products">
                <ul class="footer__list">
                    <li class="footer__list__item footer__list__item--title">produtos</li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Café</a></li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Té</a></li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Acessórios</a></li>
                    <li class="footer__list__item"><a class="footer__list__item--link" href="#">Ofertas</a></li>
                </ul>
            </div>
            <div class="footer__networks">
                <p class="footer__list__item footer__list__item--title">redes sociais</p>
                <ul class="footer__networks__icons">
                    <li class="footer__list__items footer__list__items--networks"><a href="instagram.com" target="_blank"><img src="img/Instagram.png" alt="Instagram"></a></li>
                    <li class="footer__list__items footer__list__items--networks"><a href="twitter.com" target="_blank"><img src="./img/twitter.png" alt="twitter"></a></li>
                    <li class="footer__list__items footer__list__items--networks"><a href="facebook.com" target="_blank"><img src="./img/facebook.png" alt="facebook"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="container baseboard">
        <div class="baseboard__text">
            <span class="mentorama__title">DESIGNER BY <b>MENTORAMA</b></span>
        </div>
    </div>
    <script src="./index.js"></script>    
</body>

</html>